<html>
<style>
table {
  border-collapse: collapse;
}
table, th, td {
 border: 1px solid black;
}
/* The Modal (background) */
.modal {
 display: none; /* Hidden by default */
 position: fixed; /* Stay in place */
 z-index: 1; /* Sit on top */
 left: 0;
 top: 0;
 width: 100%; /* Full width */
 height: 100%; /* Full height */
 overflow: auto; /* Enable scroll if needed */
 background-color: rgb(0,0,0); /* Fallback color */
 background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content/Box */
.modal-content {
 background-color: #fefefe;
 margin: 15% auto; /* 15% from the top and centered */
 padding: 20px;
 border: 1px solid #888;
 width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button */
.close {
 color: #aaa;
 float: right;
 font-size: 28px;
 font-weight: bold;
}

.close:hover,
.close:focus {
 color: black;
 text-decoration: none;
 cursor: pointer;
}
</style>
<button id = "next">next</button>
<button id = "myBtn">Settings</button>
<div id="myModal" class="modal">
  <div class="modal-content">
    <span class="close">&times;</span>
    <h1>Settings </h1>
    <div id = "rsconfig">
        <table id = "settings-table">
            <th>RS</th>
            <th>Count</th>
            <th>Delay</th>
        </table>
        <button id = "settings-save">Save</button>
    </div>
  </div>

</div>

<script type="text/javascript">
var config, reset = false;
let tbl = document.getElementById ("settings-table");
let RSs = ['add', 'mult', 'div'];
for (let rs of RSs) {
    let row = document.createElement ('tr');

    let col = document.createElement ('td');
    col.innerHTML = rs;
    row.appendChild (col);

    // count
    col = document.createElement ('td');
    col.innerHTML = `<input id=${rs+'_count'} value="2"></input>`;
    row.appendChild (col);

    // latency
    col = document.createElement ('td');
    col.innerHTML = `<input id=${rs+'_latency'} value="2"></input>`;
    row.appendChild (col);

    tbl.appendChild (row);
}

var modal = document.getElementById("myModal");
var btn = document.getElementById("myBtn");
var span = document.getElementsByClassName("close")[0];
btn.onclick = function() {
  modal.style.display = "block";
}
span.onclick = function() {
  modal.style.display = "none";
}
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
btn = document.getElementById ("settings-save");
btn.onclick = function () {
    config =  {

    }
    let tbl = document.getElementById ('settings-table');
    config['rs_config'] = {};
    config['fu_config'] = {};
    for (let rs of RSs) {
        config['rs_config'][rs] = {
            count : document.getElementById (`${rs}_count`).value
        }
        config['fu_config'][rs] = {
            count : document.getElementById (`${rs}_count`).value,
            delay : document.getElementById (`${rs}_latency`).value,
        }
    }
    reset = true;
}
btn.click ();
</script>

<div id = "simulation-area">
    <div id = "right-col">
        <div id = "RegisterFile" style = "float:right">RegisterFile</div>
        <div id = "ROB" style = "float:right">ROB</div>
    </div>

    <div id = "rs" style = "float:bottom">RS</div>
    <div id = "function-units" style = "float:bottom">FunctionalUnits</div>
</div>
</div>
<!-- <button id = "next">next</button> -->
<script type = "text/javascript" src = "render.js"></script>
<script type = "text/javascript" src = "try.js"> </script>
</html>
